{
  "name": "react-universal-blog",
  "version": "1.0.0",
  "engines": {
    "node": "4.1.2",
    "npm": "3.5.2"
  },
  "description": "",
  "main": "app-server.js",
  "dependencies": {
  "babel-cli": "^6.26.0",
  "babel-loader": "^7.1.2",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-es2017": "^6.24.1",
  "babel-preset-react": "^6.24.1",
  "babel-register": "^6.26.0",
  "cosmicjs": "^2.4.0",
  "flux": "^3.1.3",
  "history": "1.13.0",
  "hogan-express": "^0.5.2",
  "html-webpack-plugin": "^2.30.1",
  "path": "^0.12.7",
  "react": "^15.6.1",
  "react-dom": "^15.6.1",
  "react-router": "1.0.1",
  "webpack": "^3.5.6",
  "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "start": "npm run production",
    "production": "rm -rf public/index.html && NODE_ENV=production webpack -p && NODE_ENV=production babel-node app-server.js --presets es2015",
    "webpack-dev-server": "NODE_ENV=development PORT=8080 webpack-dev-server --content-base public/ --hot --inline --devtool inline-source-map --history-api-fallback",
    "development": "cp views/index.html public/index.html && NODE_ENV=development webpack && npm run webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-hot-loader": "^1.3.0"
  }
}
